@tfc-tabs-color: #333;
@tfc-tabs-pane-min-height: var(--tfc-200);

@class-prefix-tab: ~'tfc-tabs';

.@{class-prefix-tab} {
  --header-background-color: #fff;
  --underline-width: 100%;
  --underline-height: var(--tfc-2);
  --underline-horizontal-margin: 0;
  --underline-color: #f0f0f0;
  --underline-active-color: #6190e8;

  width: 100%;
  height: 100%;
  overflow: hidden;

  &__item-container {
    display: flex;
    flex-wrap: nowrap;
    height: 100%;
    align-items: stretch;
    justify-content: flex-start;
    scroll-snap-align: none;
  }

  &__item {
    position: relative;
    flex: 1;
    padding: var(--tfc-24) var(--tfc-24);
    color: @tfc-tabs-color;
    font-size: var(--tfc-26);
    text-overflow: ellipsis;
    overflow: hidden;

    &-underline {
      display: block;
      position: absolute;
      left: 0;
      bottom: 0;
      width: var(--underline-width);
      height: var(--underline-height);
      margin-left: var(--underline-horizontal-margin);
      margin-right: var(--underline-horizontal-margin);
      background-color: var(--underline-active-color);
      transform: scaleX(0);
      transition: all 0.15s;
    }

    &--active {
      color: var(--underline-active-color);

      .@{class-prefix-tab}__item-underline {
        transform: scaleX(1);
      }
    }
  }

  &__header {
    position: relative;
    display: flex;
    width: 100%;
    text-align: center;
    white-space: nowrap;
    background-color: var(--header-background-color);
    box-sizing: border-box;
    overflow: -moz-scrollbars-none;

    &::-webkit-scrollbar {
      display: none;
      width: 0 !important;
      height: 0 !important;
      color: transparent;
      background: transparent;
    }
  }

  &__body {
    display: block;
    width: 100%;
    white-space: nowrap;
    transition: all 0.3s;
    will-change: transform, left, top;
    overflow: visible;
  }

  &__underline {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: auto;
    right: auto;
    width: 600%;
    height: var(--underline-height);
    background-color: var(--underline-color);
  }

  &--scroll {
    .@{class-prefix-tab}__header {
      overflow-x: scroll;
      -webkit-overflow-scrolling: touch;
      white-space: nowrap;
    }

    .@{class-prefix-tab}__item {
      display: inline-block;
      overflow: visible;
    }
  }

  &--vertical {
    display: flex;
    flex: 1;
    overflow: hidden;

    .@{class-prefix-tab}__body {
      display: inline-block;
      flex: 1;
      height: @tfc-tabs-pane-min-height;
      width: auto;
    }

    .@{class-prefix-tab}__underline {
      top: 0;
      left: 0;
      bottom: auto;
      width: var(--underline-height);
      height: 100%;
    }

    .@{class-prefix-tab}__header {
      display: inline-block;
      width: auto;
      height: 100%;
    }

    .@{class-prefix-tab}__item {
      display: flex;
      justify-content: center;
      width: auto;
      align-items: center;

      &-underline {
        display: block;
        top: 0;
        right: 0;
        bottom: auto;
        left: auto;
        width: var(--underline-height);
        height: 100%;
        transform: scaleY(0);
      }

      &--active {
        .@{class-prefix-tab}__item-underline {
          transform: scaleY(1);
        }
      }
    }
  }
}

/* hack SWAN */

.@{class-prefix-tab}--scroll.@{class-prefix-tab}--horizontal.@{class-prefix-tab}--SWAN {
  .@{class-prefix-tab}__item-underline {
    bottom: var(--underline-height);
  }
}

/* hack SWAN */

.tfc-tabs-pane {
  display: inline-block;
  width: 100%;
  box-sizing: border-box;
  white-space: initial;
  vertical-align: top;

  /* modifiers */
  &--active {
    height: auto;
  }

  &--inactive {
    height: 0;
    overflow: hidden;
  }

  &--vertical {
    display: block;
    height: 100%;
    overflow: scroll;
  }
}
