@class-prefix-swiper-wrapper: ~'tfc-swiper-wrapper';

.@{class-prefix-swiper-wrapper} {
  --indicator-margin: var(--tfc-16);
  --indicator-size: var(--tfc-6);
  --indicator-active-width: var(--tfc-18);
  --indicator-active-radius: var(--tfc-1);
  --indicator-active-background-color: var(--tfc-color-blue);
  --indicator-inactive-background-color: var(--tfc-color-grey-3);
  --animation-duration-fast: 0.2s;
  --indicator-inactive-opacity: 0.3;
  --indicator-active-opacity: 1;
  --track-translate-duration: 500ms;

  &__indicator {
    position: absolute;
    bottom: var(--indicator-margin);
    left: 50%;
    display: flex;
    transform: translateX(-50%);

    &--vertical {
      top: 50%;
      bottom: auto;
      left: var(--indicator-margin);
      flex-direction: column;
      transform: translateY(-50%);
    }

    &__item {
      width: var(--indicator-size);
      height: var(--indicator-size);
      background-color: var(--indicator-inactive-background-color);
      border-radius: 100%;
      opacity: var(--indicator-inactive-opacity);
      transition-property: opacity background-color;
      transition-duration: var(--animation-duration-fast);

      &:not(:last-child) {
        margin-right: var(--indicator-size);
      }

      &--active {
        background-color: var(--indicator-active-background-color);
        opacity: var(--indicator-active-opacity);
        width: var(--indicator-active-width);
      }
    }
  }
}
