.space-align-container {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
}

.space-align-block {
  flex: none;
  padding: var(--tfc-24) var(--tfc-16);
  border: var(--tfc-2) solid #40a9ff;
}

.space-align-block .mock-block {
  display: inline-block;
  padding: var(--tfc-48) var(--tfc-32);
  background: rgba(150, 150, 150, 20%);
}
