@class-prefix-tag: ~'tfc-tag';

.@{class-prefix-tag} {
  --border-radius: var(--tfc-tag-border-radius, var(--tfc-px-4));

  padding: var(--tfc-px-6) var(--tfc-px-10);
  font-size: var(--tfc-px-24);
  line-height: 1;
  font-weight: normal;
  background: var(--background-color);
  color: var(--text-color);
  display: inline-block;
  white-space: nowrap;
  border-radius: var(--border-radius);
  border: var(--tfc-px-1) solid var(--border-color);
  box-sizing: border-box;

  &-circle {
    border-radius: var(--tfc-px-200);
  }

  &-circle-left {
    border-radius: var(--tfc-px-200) 0 0 var(--tfc-px-200);
  }

  &-circle-right {
    border-radius: 0 var(--tfc-px-200) var(--tfc-px-200) 0;
  }
}
