.block {
  position: fixed;
  top: 50%;
  left: 50%;
  width: var(--tfc-200);
  height: var(--tfc-200);
  margin: calc(var(--tfc-100) * -1) 0 0 calc(var(--tfc-100) * -1);
  background-color: #1989fa !important;
}

.tfc-enter-active-class,
.tfc-leave-active-class {
  transition-property: background-color, transform;
}

.tfc-enter-class,
.tfc-leave-to-class {
  background-color: red;
  transform: rotate(-360deg) translate3d(-100%, -100%, 0);
}
