/**
 * 分类页样式
 */
.panel-header {
  display: flex;
  align-items: center;
  padding: var(--tfc-60);
  height: var(--tfc-80);

  &__icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: var(--tfc-80);
    height: var(--tfc-80);
    color: #78a4fa;
    text-align: center;
    background: #fff;
    box-shadow: 0 var(--tfc-20) var(--tfc-80) 0 rgba(0, 0, 0, 11%);
    border-radius: var(--tfc-10);

    .img {
      width: var(--tfc-36);
      height: var(--tfc-36);
    }
  }

  &__title {
    margin-left: var(--tfc-32);
    color: #78a4fa;
    font-size: var(--tfc-36);
    font-weight: bold;
  }
}

.panel-body {
  min-height: calc(100vh - var(--tfc-260) - env(safe-area-inset-bottom));
  padding: 0 var(--tfc-60) var(--tfc-60) var(--tfc-60);
  background: #fff;
  box-shadow: 0 var(--tfc-26) var(--tfc-163) 0 rgba(0, 0, 0, 11%);
}

.component-list {
  &__item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: var(--tfc-120);
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom-width: var(--tfc-1);
    border-bottom-color: #c5d9e8;
    border-style: solid;

    .name {
      color: #1d1d26;
      font-size: var(--tfc-28);
    }

    .at-icon {
      color: #ccc;
    }
  }
}
