@class-prefix-picker-box: ~'tfc-image-picker';

.@{class-prefix-picker-box} {
  position: relative;
  width: 100%;
  overflow: hidden;
  box-sizing: border-box;

  /* elements */
  &__flex-box {
    display: flex;
    padding: var(--tfc-10);
    overflow: hidden;
    box-sizing: border-box;
  }

  &__flex-item {
    position: relative;
    margin-left: var(--tfc-10);
    flex: 1;
    height: 100%;
    box-sizing: border-box;

    &::after {
      content: '';
      display: block;
      padding-bottom: 100%;
    }
  }

  &__item {
    position: absolute;
    top: 50%;
    width: 100%;
    height: 100%;
    border-radius: var(--tfc-8);
    transform: translateY(-50%);
    overflow: hidden;
  }

  &__choose-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0;
    box-sizing: border-box;
    border-color: #c5d9e8;
    border-style: solid;
    border-width: var(--tfc-2);

    .add-bar {
      position: absolute;
      top: 50%;
      left: 50%;
      display: inline-block;
      width: 60px;
      height: 2px;
      border-radius: 1px;
      background: #ccc;

      &:nth-child(1) {
        transform: translate3d(-50%, -50%, 0) rotate(90deg);
      }

      &:nth-child(2) {
        transform: translate3d(-50%, -50%, 0) rotate(0);
      }
    }
  }

  &__remove-btn {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 6px;
    right: 6px;
    z-index: 2;
    width: 18px;
    height: 18px;
    font-size: 0;
    border-radius: 50%;
    overflow: hidden;
    text-align: center;
    background-color: #999;
    opacity: 0.8;
    box-sizing: border-box;

    &::before,
    &::after {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      display: inline-block;
      width: 10px;
      height: 1px;
      border-radius: 1px;
      background: #fff;
    }

    &::before {
      transform: translate3d(-50%, -50%, 0) rotate(45deg);
    }

    &::after {
      transform: translate3d(-50%, -50%, 0) rotate(-45deg);
    }
  }

  &__preview-img {
    width: 100%;
    height: 100%;
  }
}
