@import url('taro-fast-common/es/constants.css');
@import url('taro-fast-component/es/index.css');
@import url('taro-fast-component-extra/es/index.css');
@import url('taro-fast-component-prism/es/index.css');

page {
  background-color: #f3f9ff;
}

.news_item {
  padding: var(--tfc-14);
  border: var(--tfc-1) solid #ccc;
}

.news_title {
  font-size: var(--tfc-32);
}

.news_description {
  font-size: var(--tfc-28);
}
