.searchBox {
  background-color: #3378f4;
  padding: var(--tfc-4) var(--tfc-12);
}

.main {
  padding: var(--tfc-12) var(--tfc-12) 0 var(--tfc-12);
}

.navContainor {
  min-height: var(--tfc-170);
  padding: var(--tfc-22) var(--tfc-10) var(--tfc-10);

  .navBox {
    padding: var(--tfc-2) 0 0 0;

    .imageBox {
      width: var(--tfc-60);
    }
  }
}

.sectionContainor {
  padding: 0 var(--tfc-12);
}
