@class-prefix-badge: ~'tfc-badge';

.@{class-prefix-badge}-wrap {
  --wrap-height: auto;

  display: inline-block;
  position: relative;
  height: var(--wrap-height);
}

.@{class-prefix-badge} {
  --right: 0;
  --top: 0;
  --dot-size: var(--tfc-0);
  --font-size: var(--tfc-0);

  display: inline-block;
  color: #fff;
  font-weight: normal;
  text-align: center;
  vertical-align: middle;
  box-sizing: border-box;
  font-size: var(--font-size);
  line-height: 1.2;
  white-space: nowrap;

  &-fixed {
    position: absolute;
    right: var(--right);
    top: var(--top);
    transform: translate(50%, -50%);
  }

  &-dot {
    min-width: var(--dot-size);
    width: var(--dot-size);
    height: var(--dot-size);
    border-radius: 50%;
    padding: 0 calc(var(--dot-size) / 2);
  }
}
