@class-prefix-link: ~'tfc-link';

.@{class-prefix-link} {
  --font-size: var(--tfc-28);
  --line-height: var(--tfc-32);
  --color: var(--tfc-color-primary);
  --text-decoration: none;

  color: var(--color);
  font-size: var(--font-size);
  line-height: var(--line-height);
  text-decoration: var(--text-decoration);
}
