page {
  --tfc-px-ten: 10px;
  --tfc-px-12: 12px;
  --tfc-px-14: 14px;
  --tfc-px-16: 16px;
  --tfc-px-18: 18px;
  --tfc-px-22: 22px;
  --tfc-px-24: 24px;
  --tfc-px-28: 28px;
  --tfc-px-30: 30px;
  --tfc-px-32: 32px;
  --tfc-px-34: 34px;
  --tfc-px-44: 44px;
  --tfc-px-100: 100px;
  --tfc-color-primary: #1677ff;
  --tfc-color-success: #00b578;
  --tfc-color-warning: #ff8f1f;
  --tfc-color-danger: #ff3141;
  --tfc-color-white: #ffffff;
  --tfc-color-weak: #999999;
  --tfc-color-light: #cccccc;
  --tfc-border-color: #eeeeee;
  --tfc-font-size-main: 13px;
  --tfc-color-text: #333333;

  --tfc-font-family: -apple-system, blinkmacsystemfont, 'Helvetica Neue',
    helvetica, segoe ui, arial, roboto, 'PingFang SC', 'miui',
    'Hiragino Sans GB', 'Microsoft Yahei', sans-serif;
}

:root {
  --tfc-color-primary: #1677ff;
  --tfc-color-success: #00b578;
  --tfc-color-warning: #ff8f1f;
  --tfc-color-danger: #ff3141;
  --tfc-color-white: #ffffff;
  --tfc-color-weak: #999999;
  --tfc-color-light: #cccccc;
  --tfc-border-color: #eeeeee;
  --tfc-font-size-main: 13px;
  --tfc-color-text: #333333;

  --tfc-font-family: -apple-system, blinkmacsystemfont, 'Helvetica Neue',
    helvetica, segoe ui, arial, roboto, 'PingFang SC', 'miui',
    'Hiragino Sans GB', 'Microsoft Yahei', sans-serif;
}

.tfc-frozen {
  position: fixed;
  width: 100%;
}
