.tfc-card {
  --prefix-width: 'auto';
  --align-items: center;
  --active-background-color: var(--tfc-border-color);
  --border-inner: solid 2rpx var(--tfc-border-color);
  --border-top: solid 2rpx var(--tfc-border-color);
  --border-bottom: solid 2rpx var(--tfc-border-color);
  --padding-left: var(--tfc-px-24);

  background-color: #fff;
  overflow: hidden;
  font-size: 34rpx;

  &-header {
    color: var(--tfc-color-weak);
    font-size: 30rpx;
    padding: var(--tfc-px-16) 18rpx;
  }

  &-body {
    background-color: #fff;
    overflow: hidden;
    font-size: 34rpx;
    border-top: var(--border-top);

    &-inner {
      margin-bottom: -2rpx;
    }
  }

  &-body-space {
    padding: 20rpx;
  }

  &-footer {
    background-color: #fff;
    border-top: var(--border-bottom);
    color: var(--tfc-color-weak);
    font-size: 28rpx;
    padding-left: var(--tfc-px-24);
    padding-top: var(--tfc-px-16);
    padding-bottom: var(--tfc-px-16);
  }

  &-through {
    border-top: var(--border-top);
    border-bottom: var(--border-bottom);
  }

  &-card {
    margin: var(--tfc-px-24);
    border-radius: var(--tfc-px-16);
  }
}
