@class-prefix-progress: ~'tfc-progress';

.@{class-prefix-progress} {
  display: flex;
  align-items: center;

  /* elements */
  &__outer {
    flex: 1 1 100%;
    margin-right: 0;
    padding-right: 0;

    &-inner {
      width: 100%;
      background-color: var(--tfc-color-grey-6);
      border-radius: var(--tfc-8);
      vertical-align: middle;
      overflow: hidden;

      &-background {
        position: relative;
        height: var(--tfc-10);
        border-radius: var(--tfc-8);
        background-color: var(--tfc-color-brand-light);
        transition: all 0.3s var(--tfc-ease-in-out-quad);
        overflow: hidden;
      }
    }
  }

  &__content {
    flex: 1 1 var(--tfc-70);
    margin-left: var(--tfc-10);
    font-size: var(--tfc-12);
    text-align: center;
  }

  &__progress {
    .tfc-progress__outer-inner-background {
      &::before {
        content: '';
        opacity: 0;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: var(--tfc-color-white);
        border-radius: var(--tfc-8);
        animation: progress-active 2s var(--tfc-ease-out-quad) infinite;
      }
    }
  }

  &__error {
    .tfc-progress__outer-inner-background {
      background: var(--tfc-color-danger);
    }
  }

  &__success {
    .tfc-progress__outer-inner-background {
      background: var(--tfc-color-success);
    }
  }
}

@keyframes progress-active {
  from {
    opacity: 0.5;
    transform: translate(-100%);
  }

  to {
    opacity: 0.1;
    transform: translate(0);
  }
}
