@class-prefix-space: ~'tfc-space';
@class-prefix-space-item: ~'tfc-space-item';

.@{class-prefix-space} {
  --column-gap: 0;
  --row-gap: 0;

  display: inline-flex;
  column-gap: var(--column-gap);
  row-gap: var(--row-gap);

  &-vertical {
    flex-direction: column;
  }

  &-align {
    &-center {
      align-items: center;
    }

    &-start {
      align-items: flex-start;
    }

    &-end {
      align-items: flex-end;
    }

    &-baseline {
      align-items: baseline;
    }
  }
}

.@{class-prefix-space-item} {
  &:empty {
    display: none;
  }
}
