@class-prefix-swiper: ~'tfc-swiper';

.@{class-prefix-swiper} {
  --indicator-margin: var(--tfc-16);
  --indicator-size: var(--tfc-12);
  --indicator-inactive-background-color: var(--tfc-color-grey-3);
  --animation-duration-fast: 0.2s;
  --indicator-inactive-opacity: 0.3;
  --indicator-active-opacity: 1;
  --track-translate-duration: 300ms;

  position: relative;
  overflow: hidden;
  cursor: grab;
  user-select: none;
  transform: translateZ(0);

  &__track {
    display: flex;
    height: 100%;

    &--vertical {
      flex-direction: column;
    }
  }

  &__track--translate {
    transition-property: transform;
    transition-duration: var(--track-translate-duration);
  }

  &__indicator {
    position: absolute;
    bottom: var(--indicator-margin);
    left: 50%;
    display: flex;
    transform: translateX(-50%);

    &--vertical {
      top: 50%;
      bottom: auto;
      left: var(--indicator-margin);
      flex-direction: column;
      transform: translateY(-50%);
    }

    &__item {
      width: var(--indicator-size);
      height: var(--indicator-size);
      background-color: var(--indicator-inactive-background-color);
      border-radius: 100%;
      opacity: var(--indicator-inactive-opacity);
      transition: opacity var(--animation-duration-fast),
        background-color var(--animation-duration-fast);

      &:not(:last-child) {
        margin-right: var(--indicator-size);
      }

      &--active {
        background-color: var(--indicator-active-background-color);
        opacity: var(--indicator-active-opacity);
      }
    }
  }

  &__item-container {
    position: relative;
    flex-shrink: 0;
    width: 100%;
    height: 100%;
  }

  &__item-container--translate {
    transition-property: transform;
    transition-duration: var(--track-translate-duration);
  }
}
