.doc-header {
  display: flex;
  align-items: center;
  padding: 0 var(--tfc-60);
  height: var(--tfc-180);
  box-shadow: inset 0 calc(var(--tfc-26) * -1) var(--tfc-160)
    calc(var(--tfc-15) * -1) rgba(0, 0, 0, 11%);

  &__title {
    position: relative;
    height: var(--tfc-90);
    color: #333;
    font-size: var(--tfc-40);
    font-weight: bold;

    &::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      display: inline-block;
      width: var(--tfc-120);
      height: var(--tfc-2);
      border-radius: var(--tfc-1);
      background-color: #6190e8;
    }
  }
}
