@class-prefix-switch: ~'tfc-switch';

@keyframes loading-rotate {
  100% {
    transform: rotate(1turn);
  }
}

.@{class-prefix-switch} {
  --checked-color: var(--tfc-color-primary);
  --height: var(--tfc-60);
  --width: var(--tfc-100);
  --border-width: var(--tfc-2);

  display: inline-block;
  vertical-align: middle;
  box-sizing: border-box;
  position: relative;
  align-self: center;

  input {
    display: none;
  }

  &-checkbox {
    min-width: var(--width);
    height: var(--height);
    box-sizing: border-box;
    border-radius: var(--tfc-31);
    background: #e5e5e5;
    z-index: 0;
    overflow: hidden;
    line-height: var(--height);

    &::before {
      content: '';
      position: absolute;
      left: var(--border-width);
      top: var(--border-width);
      width: calc(100% - 2 * var(--border-width));
      height: calc(var(--height) - 2 * var(--border-width));
      border-radius: calc(var(--height) - 2 * var(--border-width));
      box-sizing: border-box;
      background: #fff;
      z-index: 1;
      transition: all 200ms;
      transform: scale(1);
    }
  }

  &-handle {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    width: calc(var(--height) - 2 * var(--border-width));
    height: calc(var(--height) - 2 * var(--border-width));
    border-radius: calc(var(--height) - 2 * var(--border-width));
    background: #fff;
    position: absolute;
    z-index: 2;
    top: var(--border-width);
    left: var(--border-width);
    transition: all 200ms;
    box-shadow: 0 0 var(--tfc-2) 0 rgba(0, 0, 0, 20%),
      0 var(--tfc-2) var(--tfc-11) 0 rgba(0, 0, 0, 8%),
      calc(var(--tfc-1) * -1) var(--tfc-2) var(--tfc-2) 0 rgba(0, 0, 0, 10%);
  }

  &-inner {
    position: relative;
    z-index: 1;
    margin: 0 var(--tfc-10) 0
      calc(var(--height) - var(--border-width) + var(--tfc-5));
    color: var(--tfc-color-weak);
    transition: margin 200ms;
  }

  /* 选中状态 */
  &.@{class-prefix-switch}-checked {
    .@{class-prefix-switch}-checkbox {
      background: var(--checked-color);

      &::before {
        transform: scale(0);
      }
    }
    .@{class-prefix-switch}-handle {
      left: calc(100% - (var(--height) - var(--border-width)));
    }

    .@{class-prefix-switch}-inner {
      margin: 0 calc(var(--height) - var(--border-width) + var(--tfc-5)) 0
        var(--tfc-10);
      color: var(--tfc-color-white);
    }
  }

  /* 禁用状态 */
  &.@{class-prefix-switch}-disabled {
    cursor: not-allowed;
    opacity: 0.4;
  }

  /* loading图标 */
  &-icon {
    width: var(--tfc-14);
    height: var(--tfc-14);
    animation: loading-rotate 1s linear infinite;
  }
}
