@class-prefix-selector: ~'tfc-selector';

.@{class-prefix-selector} {
  --color: var(--tfc-color-text);
  --checked-color: #e7f1ff;

  overflow: hidden;
  font-size: 30rpx;
  line-height: 1.4;

  &-item {
    padding: 16rpx 32rpx;
    position: relative;
    background-color: #f5f5f5;
    border-radius: 4rpx;
    color: #333;
    opacity: 1;
    cursor: pointer;
    display: inline-block;
    text-align: center;
    overflow: hidden;
    vertical-align: top;

    &-description {
      font-size: 26rpx;
      color: var(--tfc-color-weak);
    }

    &-active,
    &-multiple-active {
      color: var(--tfc-color-primary);
      background-color: var(--checked-color);
    }

    .@{class-prefix-selector}-check-mark-wrapper {
      position: absolute;
      right: 0;
      bottom: 0;
      width: 0;
      height: 0;
      border-top: solid 16rpx transparent;
      border-bottom: solid 16rpx var(--tfc-color-primary);
      border-left: solid 20rpx transparent;
      border-right: solid 20rpx var(--tfc-color-primary);

      &-mark {
        position: absolute;
        left: 0;
        top: 0;
        height: 12rpx;
        width: 16rpx;
      }
    }

    &-disabled {
      cursor: not-allowed;
      opacity: 0.4;
    }
  }
}
