@class-prefix-popup: ~'tfc-popup';

@hd: 1;
@color-text-base: #1d1f2b;
@color-grey-3: #ccc;
@color-bg-grey: #f7f7f7;
@popup-timer: 300ms;
@font-size-lg: 36rpx;
@font-size-base: 14px;
@color-bg: #fff;
@spacing-v-md: 9px * @hd;
@spacing-h-sm: 5px * @hd;
@line-height-zh: 1.5; // 中文多行
@zindex-popup: 810;
@popup-height-min: 600px;
@popup-height-max: 950px;
@popup-title-color: @color-text-base;
@popup-title-font-size: @font-size-lg;
@popup-btn-color: @color-grey-3;
@popup-header-bg-color: @color-bg-grey;

.@{class-prefix-popup} {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  visibility: hidden;
  z-index: @zindex-popup;
  transition: visibility @popup-timer cubic-bezier(0.36, 0.66, 0.04, 1);

  &__container {
    position: absolute;
    width: 100%;
    background-color: transparent;
    transition-property: opacity, transform;
    transition-duration: @popup-timer;
    transition-timing-function: cubic-bezier(0.36, 0.66, 0.04, 1);
    // transition: opacity transform @popup-timer cubic-bezier(0.36, 0.66, 0.04, 1);

    &__body {
      height: 100%;
      font-size: @font-size-base;
      background-color: @color-bg;
    }
  }

  &__container__top {
    left: 0;
    top: 0;
    opacity: 0;
    transform: translate3d(0, -100%, 0);
  }

  &__container__bottom {
    left: 0;
    bottom: 0;
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }

  &__container__left {
    left: 0;
    top: 0;
    opacity: 0;
    height: 100%;
    transform: translate3d(-100%, 0, 0);
  }

  &__container__right {
    right: 0;
    top: 0;
    opacity: 0;
    height: 100%;
    transform: translate3d(100%, 0, 0);
  }

  /* modifiers */
  &--active {
    visibility: visible;

    .tfc-popup__container__top {
      opacity: 1;
      transform: translate3d(0, 0, 0);
    }

    .tfc-popup__container__bottom {
      opacity: 1;
      transform: translate3d(0, 0, 0);
    }

    .tfc-popup__container__left {
      opacity: 1;
      transform: translate3d(0, 0, 0);
    }

    .tfc-popup__container__right {
      opacity: 1;
      transform: translate3d(0, 0, 0);
    }
  }
}
