@hd: 1;
@color-text-base: #1d1f2b;
@color-bg: #fff;
@color-grey-2: #999;
@font-size-lg: 30rpx;
@font-size-sm: 26rpx;
@line-height-zh: 1.5;
@color-brand: #6190e8;
@spacing-v-lg: 12rpx * @hd;
@spacing-h-xl: 18rpx * @hd;
@tfc-radio-title-color: @color-text-base;
@tfc-radio-title-size: @font-size-lg;
@tfc-radio-desc-size: @font-size-sm;
@tfc-radio-check-color: @color-brand;
@tfc-radio-desc-color: @color-grey-2;
@opacity-disabled: 0.3;

.tfc-radio {
  position: relative;
  background-color: @color-bg;

  &::before {
    content: '';
    position: absolute;
    pointer-events: none;

    top: 0;
    left: 0;
    right: 0;
    bottom: auto;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
    border-top: 2rpx solid #d6e4ef;
  }

  &::after {
    content: '';
    position: absolute;
    pointer-events: none;

    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
    border-bottom: 2rpx solid #d6e4ef;
    top: auto;
    left: 0;
    right: 0;
    bottom: 0;
  }

  /* elements */
  &__option-wrap {
    padding: @spacing-v-lg @spacing-h-xl @spacing-v-lg 0;
  }

  &__option-container {
    display: flex;
  }

  &__title {
    flex: 6;
    color: @tfc-radio-title-color;
    font-size: @tfc-radio-title-size;
    text-align: left;
    line-height: @line-height-zh;
    word-break: break-all;
  }

  &__icon {
    flex: 1;
    font-size: @tfc-radio-title-size;
    text-align: right;
    overflow: hidden;
    visibility: hidden;

    &--checked {
      visibility: visible;
    }

    .tfc-icon {
      color: @tfc-radio-check-color;
    }
  }

  &__desc {
    display: block;
    width: 86%;
    color: @tfc-radio-desc-color;
    font-size: @tfc-radio-desc-size;
    text-align: left;
    line-height: @line-height-zh;
    letter-spacing: 0;
    word-break: break-all;
  }

  &__option {
    padding-left: @spacing-h-xl;
    transition: background-color 0.3s;

    &:active {
      background-color: #f0f0f0;
    }

    &--disabled {
      .tfc-radio__option-container,
      .tfc-radio__desc {
        opacity: @opacity-disabled;
      }

      &:active {
        background-color: inherit;
      }
    }
  }

  &__option + &__option {
    .tfc-radio__option-wrap {
      position: relative;

      &::after {
        top: -50%;
        left: -50%;
        right: -50%;
        bottom: -50%;
        border: 0 solid #d6e4ef;
        -webkit-transform: scale(0.5);
        transform: scale(0.5);
      }
    }
  }
}
