@class-prefix-news-section: ~'simple-news-section';

.@{class-prefix-news-section} {
  padding: var(--tfc-12) var(--tfc-12) 0 var(--tfc-12);
  overflow-x: hidden;

  &__list-containor {
    padding: var(--tfc-12) var(--tfc-12) 0 var(--tfc-12);
  }
}
