@class-prefix-thumbnail-box: ~'tfc-thumbnail-box';

.@{class-prefix-thumbnail-box} {
  --action-height: var(--tfc-60);
  --action-color: var(--tfc-color-primary);
  --background-color: '--tfc-color-white';
  --action-background-color: var(--tfc-color-white);

  position: relative;
  background-color: var(--background-color);

  &__mask {
    width: 100%;
    height: 100%;

    &__inner {
      height: 100%;
      background-image: linear-gradient(
        -180deg,
        rgba(255, 255, 255, 0%) 0%,
        rgb(255, 255, 255) 80%
      );
    }
  }

  &__action {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    height: var(--action-height);
    overflow: hidden;
    display: flex;
    align-content: center;
    justify-content: center;
    background-color: var(--action-background-color);

    &__box {
      color: var(--action-color);
      padding: var(--tfc-10) var(--tfc-10);
    }
  }
}
