@class-prefix-block-area: ~'tfc-block-area';

.@{class-prefix-block-area} {
  &:last-of-type {
    padding-bottom: 28rpx;
  }

  &-title {
    padding: 18rpx 28rpx;
    color: #969696;
    font-size: 28rpx;
    line-height: 28rpx;
  }

  &-content {
    border: solid 1px var(--adm-border-color);
    border-right: none;
    border-left: none;
  }
}
