@class-prefix-template-loading-ball-clip-rotate: ~'template-loading-ball-clip-rotate';

.@{class-prefix-template-loading-ball-clip-rotate} {
  --size: var(--tfc-52);
  --margin: var(--tfc-2);
  --color: #fff;
  --border-width: var(--tfc-4);

  &__item {
    border-radius: 100%;
    margin: var(--margin);
    border: var(--border-width) solid var(--color);
    border-bottom-color: transparent;
    height: var(--size);
    width: var(--size);
    background: transparent;
    display: inline-block;
    animation: template-loading-keyframes-ball-clip-rotate 1.25s 0s linear
      infinite;
  }
}

@keyframes template-loading-keyframes-ball-clip-rotate {
  0% {
    transform: rotate(0deg) scale(1);
  }

  50% {
    transform: rotate(180deg) scale(0.6);
  }

  100% {
    transform: rotate(360deg) scale(1);
  }
}
