@class-prefix-more: ~'tfc-more';

.@{class-prefix-more} {
  color: var(--tfc-color-grey-2);
  font-size: 0;

  &__text {
    font-size: var(--tfc-26);
    line-height: var(--line-height-zh);
    vertical-align: middle;
  }

  &__icon {
    display: inline-block;
    width: var(--tfc-26);
    vertical-align: middle;
    overflow: hidden;
  }
}
