@hd: 2;
@color-white: #fff;
@color-grey-4: #e5e5e5;
@tfc-avatar-size-md: 100px;
@tfc-avatar-color: @color-white;
@border-radius-md: 4px * @hd;
@tfc-avatar-bg-color: @color-grey-4;
@tfc-avatar-size-lg: 120px;
@tfc-avatar-size-sm: 80px;

.tfc-avatar {
  width: @tfc-avatar-size-md;
  height: @tfc-avatar-size-md;
  color: @tfc-avatar-color;
  font-size: @tfc-avatar-size-md / 2.5;
  line-height: @tfc-avatar-size-md;
  text-align: center;
  border-radius: @border-radius-md;
  background: @tfc-avatar-bg-color;
  box-shadow: 0 0 50px 0 rgb(0 0 0 / 5%);
  overflow: hidden;

  /* elements */
  &__img {
    width: 100%;
    height: 100%;
  }

  /* modifiers */
  &--large {
    width: @tfc-avatar-size-lg;
    height: @tfc-avatar-size-lg;
    font-size: @tfc-avatar-size-lg / 2.5;
    line-height: @tfc-avatar-size-lg;
  }

  &--small {
    width: @tfc-avatar-size-sm;
    height: @tfc-avatar-size-sm;
    font-size: @tfc-avatar-size-sm / 2.5;
    line-height: @tfc-avatar-size-sm;
  }

  &--circle {
    border-radius: 50%;
    background-clip: border-box;
    overflow: hidden;
  }
}
