page {
  --tfc-color-primary: #1677ff;
  --tfc-color-success: #00b578;
  --tfc-color-warning: #ff8f1f;
  --tfc-color-danger: #ff3141;
  --tfc-color-white: #ffffff;
  --tfc-color-weak: #999999;
  --tfc-color-light: #cccccc;
  --tfc-border-color: #eeeeee;
  --tfc-font-size-main: 13px;
  --tfc-color-text: #333333;

  --tfc-font-family: -apple-system, blinkmacsystemfont, 'Helvetica Neue',
    helvetica, segoe ui, arial, roboto, 'PingFang SC', 'miui',
    'Hiragino Sans GB', 'Microsoft Yahei', sans-serif;
}
