@class-prefix-empty: ~'tfc-empty';

.@{class-prefix-empty} {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: --tfc-px-24 0;

  &-image-container {
    display: flex;
    justify-content: center;

    &-image {
      width: --tfc-px-64;
    }
  }

  &-description {
    margin-top: --tfc-px-8;
    font-size: var(--tfc-px-28);
    color: var(--tfc-color-light);
  }
}
