@class-prefix-space: ~'tfc-col';

.@{class-prefix-space} {
  flex: 0 0 auto;

  max-width: 100%;
  display: block;
  white-space: nowrap;
  box-sizing: border-box;

  .loop(@i) when (@i <= 12) {
    .loop((@i + 1));

    @width: (@i / 12) * 100%;

    &-@{i} {
      flex: 0 0 @width;
      -webkit-box-flex: 0;

      max-width: @width;
    }

    &__offset-@{i} {
      margin-left: @width;
    }
  }

  .loop(1);

  &__align {
    &--top {
      align-self: flex-start;
    }

    &--bottom {
      align-self: flex-end;
    }

    &--center {
      align-self: center;
    }
  }

  &--auto {
    min-width: 0;
    flex: 1 1 auto;
  }

  &--wrap {
    white-space: normal;
    word-wrap: break-word;
  }
}
