.tfc-list {
  --prefix-width: 'auto';
  --align-items: center;
  --active-background-color: var(--tfc-border-color);
  --border-inner: solid 2rpx var(--tfc-border-color);
  --border-top: solid 2rpx var(--tfc-border-color);
  --border-bottom: solid 2rpx var(--tfc-border-color);
  --padding-left: 24rpx;

  background-color: #ffffff;
  overflow: hidden;
  font-size: 34rpx;

  &-header {
    color: var(--tfc-color-weak);
    font-size: 28rpx;
    padding-left: 24rpx;
    margin: 32rpx 0 8rpx;
  }

  &-body {
    background-color: #fff;
    overflow: hidden;
    font-size: 34rpx;
    border-top: var(--border-top);
    border-bottom: var(--border-bottom);

    &-inner {
      margin-bottom: -2rpx;
    }
  }

  &-default {
    border-top: var(--border-top);
    border-bottom: var(--border-bottom);
  }
  &-card {
    margin: 24rpx;
    border-radius: 16rpx;
  }
}

.tfc-list-item {
  display: block;
  padding-left: var(--padding-left);
  &-title,
  &-description {
    color: var(--tfc-color-weak);
    font-size: 30rpx;
  }
  &-content {
    display: flex;
    align-items: var(--align-items);
    justify-content: flex-start;
    padding: 24rpx 24rpx 24rpx 0;
    border-bottom: var(--border-inner);
    &-prefix {
      width: var(--prefix-width);
      flex: none;
      padding-right: 24rpx;
    }
    &-main {
      flex: auto;
    }
    &-extra {
      flex: none;
      padding-left: 24rpx;
    }
    &-arrow {
      flex: none;
      display: flex;
      align-items: center;
      padding-left: 24rpx;
      color: var(--tfc-color-weak);
      font-size: 32rpx;
    }
  }

  &-disabled {
    && > .tfc-list-item-content > .tfc-list-item-content-prefix,
    .tfc-list-item-content-main,
    .tfc-list-item-content-extra,
    .tfc-list-item-content-arrow {
      cursor: not-allowed;
      opacity: 0.6;
      pointer-events: none;
    }
  }
}
