@class-prefix-space: ~'tfc-image-box';

.@{class-prefix-space} {
  height: 100%;
  // border-radius: var(--tfc-8);
  overflow: hidden;
  position: relative;

  &-placeholder-box {
    content: '';
    display: block;
    margin-top: 100%;
    margin-left: 100%;
  }

  &-image-item {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  &-image-load-animation-init {
    opacity: 0.01;
  }

  &-image-load-animation {
    animation: opacity-change 300ms;
  }

  &-decoration-box {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 230;

    &-inner {
      position: relative;
      width: 100%;
      height: 100%;
    }
  }

  &-overlay-box {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.65;
    z-index: 240;

    &-text {
      font-size: var(--tfc-28);
      color: #fff;
    }
  }

  &-overlay-text {
    background: #000;
  }

  &-overlay-loading {
    &-inner {
      width: 100%;
      height: 100%;
      position: relative;
      overflow: hidden;
    }
  }
}

.content-image {
  width: 100%;
  display: block;
}

@keyframes opacity-change {
  from {
    opacity: 0.01;
  }

  to {
    opacity: 1;
  }
}
