@class-prefix-template-loading-ball-scale-multi: ~'template-loading-ball-scale-multi';

.@{class-prefix-template-loading-ball-scale-multi} {
  --size: var(--tfc-80);
  --margin: var(--tfc-0);
  --color: #fff;

  position: relative;
  transform: translateY(calc(var(--size) / 2 * -1));

  &__item:nth-child(2) {
    animation-delay: -0.4s;
  }

  &__item:nth-child(3) {
    animation-delay: -0.2s;
  }

  &__item {
    background-color: var(--color);
    border-radius: 100%;
    position: absolute;
    left: calc(var(--size) / 2 * -1);
    top: 0;
    opacity: 0;
    margin: var(--margin);
    width: var(--size);
    height: var(--size);
    animation: template-loading-keyframes-ball-scale-multi 1s 0s linear infinite;
  }
}

@keyframes template-loading-keyframes-ball-scale-multi {
  0% {
    transform: scale(0);
    opacity: 0;
  }

  5% {
    opacity: 1;
  }

  100% {
    transform: scale(1);
    opacity: 0;
  }
}
