@class-prefix-grid-banner: ~'template-grid-banner';

.@{class-prefix-grid-banner} {
  padding: var(--tfc-10);
  margin: var(--tfc-60);
  background-color: bisque;

  &__imageBox {
    width: var(--tfc-60);
  }
}
