@class-prefix-cascader: ~'tfc-cascader';

.@{class-prefix-cascader} {
  &__header {
    border-bottom: var(--tfc-2) solid #eee;

    &__bar {
      display: flex;
      flex-wrap: nowrap;
      justify-content: flex-start;
      align-items: center;
      position: relative;
      overflow-x: scroll;
      -webkit-overflow-scrolling: touch;

      &__item {
        position: relative;
        background-color: #fff;
        min-width: var(--tfc-74);
        height: var(--tfc-74);
        line-height: var(--tfc-74);
        white-space: nowrap;
        padding: 0 var(--tfc-24);
        text-align: center;
        vertical-align: middle;
        color: #333;

        &__label {
          font-size: var(--tfc-28);
          height: var(--tfc-74);
          line-height: var(--tfc-74);
        }

        &__line {
          position: absolute;
          left: 0;
          bottom: calc(var(--tfc-2) * -1);
          height: var(--tfc-4);
          color: #1677ff;
          background: #1677ff;
          border-radius: var(--tfc-2);
          transform: scaleX(0);
          transition: all 0.15s;
          width: calc(100% - var(--tfc-24) * 2);
          margin: 0 var(--tfc-24);
          z-index: 10;
        }

        &__select {
          color: #1677ff;

          .@{class-prefix-cascader}__header__bar__item__line {
            transform: scaleX(1);
          }
        }
      }
    }
  }
}
