@class-prefix-customer-sign-in: ~'customer-sign-in';

.@{class-prefix-customer-sign-in} {
  &__logo {
    &__inner {
      &__image {
        background-color: red;
      }

      &__image-box {
        width: var(--tfc-180);
        border-radius: var(--tfc-30);
        overflow: hidden;
        box-shadow: var(--tfc-0) var(--tfc-0) var(--tfc-10) var(--tfc-5) #ccc;
      }
    }
  }

  &__input {
    border: var(--tfc-2) solid #ccc;
    background-color: #fff;
    border-radius: var(--tfc-14);
    overflow: hidden;
    padding: var(--tfc-8) 0 var(--tfc-8) 0;
  }

  &__button {
    margin-top: var(--tfc-180);
    padding: 0 var(--tfc-80);
    background-color: transparent;
  }
}
