.doc-body {
  min-height: calc(100% - var(--tfc-260));
  background: #fff;
  padding: var(--tfc-20) var(--tfc-20) var(--tfc-20) var(--tfc-20);

  .panel {
    margin: var(--tfc-32) 0 var(--tfc-56);

    &__title {
      position: relative;
      margin-bottom: var(--tfc-50);
      padding-left: var(--tfc-50);
      color: #6a6a77;
      font-size: var(--tfc-32);
      font-weight: bold;
      line-height: 1.5;

      &::before {
        content: '';
        display: inline-block;
        position: absolute;
        left: var(--tfc-24);
        top: 50%;
        margin-top: calc(var(--tfc-20) * -1);
        width: var(--tfc-2);
        height: var(--tfc-40);
        background-color: #6190e8;
        box-shadow: 0 var(--tfc-7) var(--tfc-12) 0 rgba(97, 144, 232, 20%);
        border-radius: var(--tfc-1);
      }
    }

    &__content {
      padding: 0 var(--tfc-20);

      &.no-padding {
        padding: 0;
      }
    }
  }
}
