@class-prefix-tabbar: ~'tfc-tabbar';

.@{class-prefix-tabbar} {
  --border-color: #dadbde;
  --bar-background-color: #fff;
  --z-index: 1500;

  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  z-index: var(--z-index);

  &__content {
    display: flex;
    flex-direction: column;
    background-color: var(--bar-background-color);

    &__item-wrapper {
      height: var(--tfc-100);
      display: flex;
      flex-direction: row;
    }
  }

  &--safe-area {
    padding-bottom: constant(safe-area-inset-bottom);
    padding-bottom: env(safe-area-inset-bottom);
  }

  &--border {
    border-top-width: var(--tfc-1) !important;
    border-color: var(--border-color) !important;
    border-top-style: solid;
  }

  &--fixed {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
  }

  &__item {
    --item-color: #606266;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1;

    &__icon {
      position: relative;
      display: flex;
      flex-direction: row;
      width: var(--tfc-150);
      justify-content: center;
    }

    &__text {
      margin-top: var(--tfc-2);
      font-size: var(--tfc-12);
      color: var(--item-color);
    }
  }
}
