@class-prefix-head-navigation: ~'tfc-head-navigation';

.@{class-prefix-head-navigation} {
  --width: 100%;
  --height: 100%;
  --background-color: var(--tfc-border-color);
  --background-image: null;
  --margin: 0;
}
