@class-prefix-template-sign-in: ~'template-sign-in';

.@{class-prefix-template-sign-in} {
  padding: var(--tfc-12) var(--tfc-12) 0 var(--tfc-12);

  &__logo {
    margin-top: var(--tfc-200);

    &__inner {
      background-color: red;
      box-shadow: var(--tfc-0) var(--tfc-0) var(--tfc-10) var(--tfc-5) red;
      padding: var(--tfc-10);
      border-radius: var(--tfc-10);

      &__image {
        background-color: red;
      }
    }
  }

  &__input {
    margin-top: var(--tfc-60);
    padding: 0 var(--tfc-40);
  }

  &__button {
    margin-top: var(--tfc-40);
    padding: 0 var(--tfc-40);
  }
}
