@class-prefix-button: ~'tfc-button';

.@{class-prefix-button} {
  --color: var(--tfc-color-white);
  --text-color: var(--tfc-color-black);
  --background-color: transparent;
  --background-image: null;
  --border-radius: var(--tfc-8);
  --border-width: var(--tfc-2);
  --border-style: solid;
  --border-color: var(--tfc-border-color);
  --font-size: var(--tfc-30);
  --padding-top: var(--tfc-15);
  --padding-bottom: var(--tfc-15);
  --padding-left: var(--tfc-24);
  --padding-right: var(--tfc-24);

  color: var(--text-color) !important;
  background-color: var(--background-color) !important;
  background-image: var(--background-image) !important;
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  height: auto;
  padding: var(--padding-top) var(--padding-right) var(--padding-bottom)
    var(--padding-left) !important;
  margin: 0;
  font-size: var(--font-size);
  line-height: 1.4;
  text-align: center;
  border: var(--border-width) var(--border-style) var(--border-color) !important;
  border-radius: var(--border-radius);
  transition: opacity ease 0.15s;
  user-select: none;

  &:focus {
    outline: none;
  }

  &::before {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    background-color: #000;
    border-color: #000;
    border-radius: inherit;
    transform: translate(-50%, -50%);
    opacity: 0;
    content: ' ';
    box-sizing: content-box;
  }

  &:active::before {
    opacity: 0.08;
  }

  &-default {
    &.@{class-prefix-button}-fill-outline {
      --background-color: transparent;
      --background-image: null;
      --border-color: var(--tfc-color-black);
    }

    &.@{class-prefix-button}-fill-none {
      --background-color: transparent;
      --background-image: null;
      --border-color: transparent;
    }
  }

  &:not(&-default) {
    --text-color: var(--tfc-color-white);
    --border-color: var(--background-color);

    &.@{class-prefix-button}-fill-outline {
      --text-color: var(--background-color);
      --background-color: transparent;
    }

    &.@{class-prefix-button}-fill-none {
      --text-color: var(--background-color);
      --background-color: transparent;
      --border-color: transparent;
    }
  }

  &-block {
    display: block;
    width: 100%;
  }

  &-disabled {
    cursor: not-allowed;
    opacity: 0.4;

    &:active::before {
      display: none;
    }
  }

  &&-custom {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);

    &.@{class-prefix-button}-shape-rounded {
      padding-left: var(--padding-left);
      padding-right: var(--padding-right);
    }
  }

  &&-mini {
    --font-size: var(--tfc-26);

    padding-top: var(--tfc-6);
    padding-bottom: var(--tfc-6);

    &.@{class-prefix-button}-shape-rounded {
      padding-left: var(--tfc-18);
      padding-right: var(--tfc-18);
    }
  }

  &&-small {
    --font-size: var(--tfc-30);

    padding-top: var(--tfc-6);
    padding-bottom: var(--tfc-6);
  }

  &&-large {
    --font-size: var(--tfc-34);

    padding-top: var(--tfc-18);
    padding-bottom: var(--tfc-18);
  }

  &&-shape-rounded {
    --border-radius: var(--tfc-2000);
  }

  &&-shape-rectangular {
    --border-radius: 0;
  }

  &-loading {
    vertical-align: bottom;
  }

  &-loading-wrapper {
    display: flex;
    height: 1.4em;
    align-items: center;
    justify-content: center;

    > .tfc-loading {
      opacity: 0.6;
    }
  }

  &::after {
    border: 0;
  }
}
