@class-prefix-root-customer: ~'root-customer';

.@{class-prefix-root-customer} {
  &__info {
    padding: var(--tfc-14) var(--tfc-20) var(--tfc-12) var(--tfc-28);
    background-color: #fff;
  }

  &__grid {
    padding: var(--tfc-10) var(--tfc-20) var(--tfc-10) var(--tfc-20);
    background-color: #fff;
  }
}
