@class-prefix-stepper: ~'tfc-stepper';

.@{class-prefix-stepper} {
  --height: var(--tfc-52);
  --input-width: var(--tfc-88);
  --input-font-size: var(--tfc-font-size-main);
  --input-font-color: var(--tfc-color-black);
  --input-background-color: #f5f5f5;
  --border-radius: var(--tfc-4);
  --border: none;
  --border-inner: solid var(--tfc-4) transparent;
  --button-font-size: var(--tfc-30);
  --button-text-color: var(--tfc-color-primary);
  --button-background-color: #f5f5f5;
  --button-border-radius: 0;
  --button-width: var(--height);

  display: flex;
  align-items: center;
  box-sizing: border-box;
  position: relative;
  overflow: hidden;
  width: calc(var(--input-width) + 2 * var(--button-width));
  border: var(--border);
  border-radius: var(--border-radius);

  &-middle {
    flex: 1;
    border-left: var(--border-inner);
    border-right: var(--border-inner);
  }

  .@{class-prefix-stepper}-input {
    height: var(--height);
    background-color: var(--input-background-color);

    > input {
      width: 100%;
      height: 100%;
      text-align: center;
      font-size: var(--input-font-size);
      color: var(--input-font-color);
    }
  }

  &-minus,
  &-plus {
    width: var(--button-width);
    height: var(--height);
    padding: 0;
    color: var(--button-text-color);
    background-color: var(--button-background-color);
    font-size: var(--button-font-size);
    border-radius: var(--button-border-radius);

    --border-width: 0;

    &:disabled {
      color: var(--tfc-color-weak);
      //opacity: 1;
    }
  }

  &-minus {
    border-radius: var(--button-border-radius);
  }

  &-plus {
    border-radius: var(--button-border-radius);
  }
}
