.tfc-activity-indicator {
  display: flex;

  line-height: 1.5;
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s cubic-bezier(0.55, 0.085, 0.68, 0.53);

  /* elements */
  &__body {
    flex: 0, 0, auto;
    -webkit-box-flex: 0;
    line-height: 0;
  }

  &__content {
    flex: 0, 0, auto;
    -webkit-box-flex: 0;
    align-self: center;

    margin-left: 12px * 2;
    color: #999;
    font-size: 28px;
  }

  /* modifiers */
  &--center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  &--isopened {
    opacity: 1;
    visibility: initial;
  }
}
