@hd: 2;
@color-grey-2: #999;
@color-grey-3: #ccc;
@tfc-notice-bar-text-color: #de8c17;
@tfc-notice-bar-bg-color: #fcf6ed;
@line-height-zh: 1.5;
@tfc-notice-bar-btn-close-color: @color-grey-3;

.tfc-notice-bar {
  position: relative;
  padding: var(--tfc-6) var(--tfc-6);
  color: @tfc-notice-bar-text-color;
  font-size: 0;
  background: @tfc-notice-bar-bg-color;

  /* elements */
  &__content {
    line-height: @line-height-zh;
    word-break: break-all;
    word-wrap: break-word;

    &-icon {
      display: inline-block;
      margin-right: var(--tfc-24);
      vertical-align: top;
      height: var(--tfc-38);
    }

    &-text {
      display: inline;
      font-size: var(--tfc-6);
    }

    &-inner {
      display: inline;
    }
  }

  &__close {
    margin-right: var(--tfc-24);
    height: var(--tfc-38);
    color: @tfc-notice-bar-btn-close-color;
    line-height: @line-height-zh;
  }

  &__more {
    color: @color-grey-2;
    font-size: 0;

    .text {
      font-size: var(--tfc-6);
      line-height: @line-height-zh;
      vertical-align: middle;
    }

    &-icon {
      display: inline-block;
      width: var(--tfc-6);
      vertical-align: middle;
      overflow: hidden;

      .tfc-icon {
        font-size: var(--tfc-6);
      }
    }
  }

  /* modifiers */
  &--single {
    display: flex;
    justify-content: space-between;

    .tfc-notice-bar__content {
      flex: 1;
      display: flex;
      flex-direction: row;
      overflow: hidden;

      &-text {
        display: flex;
        overflow: hidden;
      }

      &-inner {
        flex: 1;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }

  &--marquee {
    .tfc-notice-bar__content {
      display: flex;
      flex-direction: row;
      justify-content: center;
      overflow: hidden;

      &-text {
        flex: 1;
        overflow: hidden;
      }

      &-inner {
        display: inline-block;
        white-space: nowrap;
        padding-left: 100%;
        height: var(--tfc-9);
        animation: marquee 8s linear infinite both;
        transform: translateZ(0);
      }
    }
  }

  &--more {
    .tfc-notice-bar__content {
      max-width: var(--tfc-1050);
    }
  }
}

@keyframes marquee {
  100% {
    transform: translate3d(-100%, 0, 0);
  }
}
