@class-prefix-steps: ~'tfc-steps';

.@{class-prefix-steps} {
  --title-font-size: var(--tfc-0);
  --description-font-size: var(--tfc-0);
  --indicator-margin-right: 0;
  --icon-size: var(--tfc-0);
  --line-to-next-color: #e5e5e5;
  --dot-color: #e5e5e5;

  width: 100%;
  box-sizing: border-box;

  &-horizontal {
    display: flex;
    justify-content: space-around;
  }

  &__item-horizontal {
    flex: 1;

    &__indicator {
      width: 100%;

      &__line {
        left: 50%;
        top: 50%;
        transform: translateY(-50%);
        width: 100%;
      }

      &__icon__container {
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
    }

    &__content {
      width: 100%;
      text-align: center;
      font-size: var(--description-font-size);

      &__title {
        font-size: var(--title-font-size);
      }

      &__description {
        color: var(--tfc-color-weak);
      }
    }

    &:last-child {
      .@{class-prefix-steps}__item__indicator__line {
        display: none;
      }
    }
  }

  &__item-vertical {
    display: flex;
    align-items: stretch;

    &__indicator {
      flex: none;
      margin-right: var(--indicator-margin-right);

      &__line {
        left: 50%;
        top: calc(var(--title-font-size) * 1.5 / 2);
        transform: translateX(-50%);
        height: 100%;
      }

      &__icon__container {
        top: calc(var(--title-font-size) * 1.5 / 2);
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }

    &__content {
      flex: auto;

      &__title {
        font-size: var(--title-font-size);
        line-height: 1.5;
      }

      &__description {
        font-size: var(--description-font-size);
        color: var(--tfc-color-weak);
      }
    }

    &:last-child {
      .@{class-prefix-steps}__item-vertical__content {
        padding-bottom: 0;
      }

      .@{class-prefix-steps}__item__indicator__line {
        display: none;
      }
    }
  }

  &__item__indicator {
    position: relative;

    &__line {
      position: absolute;
      z-index: 0;
      background-color: var(--line-to-next-color);
    }

    &__icon__container {
      position: absolute;
      z-index: 1;
      background: var(--tfc-color-white);
      color: var(--dot-color);
    }
  }

  &__item__status-finish {
    --line-to-next-color: var(--tfc-color-primary);
    --dot-color: var(--tfc-color-primary);
  }

  &__item__status-wait {
    --dot-color: #e5e5e5;
  }

  &__item__status-process {
    --dot-color: var(--tfc-color-primary);

    .@{class-prefix-steps}__item__title {
      color: var(--tfc-color-primary);
    }
  }

  &__item__status-error {
    --dot-color: var(--tfc-color-danger);

    .@{class-prefix-steps}__item__title {
      color: var(--tfc-color-danger);
    }
  }

  &__item__icon__container {
    font-size: var(--icon-size);
  }

  &__item__icon__dot {
    position: relative;
    display: block;
    background: var(--dot-color);
  }

  &__item__icon__dot-processing {
    &::after {
      position: absolute;
      top: -8%;
      left: -12%;
      width: 100%;
      height: 100%;
      border: var(--tfc-1) solid var(--dot-color);
      border-radius: 50%;
      animation: tfc-step-icon-dot-processing 1.2s infinite ease-in-out;
      content: '';
    }
  }
}

@keyframes tfc-step-icon-dot-processing {
  0% {
    transform: scale(0.8);
    opacity: 0.5;
  }

  100% {
    transform: scale(2.4);
    opacity: 0;
  }
}
