@color-grey-3: #ccc;
@zindex-divider: 100;

@class-prefix-price: ~'tfc-price';

.@{class-prefix-price} {
  &__strikethrough {
    position: relative;

    &::after {
      position: absolute;
      content: '';
      width: 100%;
      height: 2rpx;
      top: 50%;
      left: 0;
      z-index: @zindex-divider;
      background-color: @color-grey-3;
    }
  }
}
