@class-prefix-template-loading-ball-scale: ~'template-loading-ball-scale';

.@{class-prefix-template-loading-ball-scale} {
  --size: var(--tfc-80);
  --margin: var(--tfc-2);
  --color: #fff;

  &__item {
    background-color: var(--color);
    border-radius: 100%;
    margin: var(--margin);
    display: inline-block;
    height: var(--size);
    width: var(--size);
    animation: template-loading-keyframes-ball-scale 1s 0s ease-in-out infinite;
  }
}

@keyframes template-loading-keyframes-ball-scale {
  0% {
    transform: scale(0);
  }

  100% {
    transform: scale(1);
    opacity: 0;
  }
}
