.tfc_spin_containor {
  width: 100%;
  position: relative;

  .tfc_spin_overlay_box {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;

    .tfc_spin_overlay {
      height: 100%;
      width: 100%;

      .tfc_content_box {
        align-self: center;
        margin-left: var(--tfc-px-24);
        color: #999;
        font-size: var(--tfc-px-28);
      }
    }
  }

  .tfc_spin_overlay_box_show {
    z-index: 999;
  }

  .tfc_spin_overlay_box_hide {
    z-index: -1;
  }

  .tfc_spin_overlay_show {
    opacity: 0.65;
  }

  .tfc_spin_overlay_hide {
    opacity: 0;
  }
}
