@class-prefix-float-action: ~'tfc-float-action';

@white: #fff;
@positive: #387ef5;
@calm: #11c1f3;
@balanced: #33cd5f;
@energized: #ffc900;
@assertive: #ef473a;
@royal: #886aea;
@dark: #444;
@light-inverse: #ddd;
@stable-inverse: #b2b2b2;
@disabled-opacity: 0.3;
@text-color-dark: fade(@white, 85%);
@text-color-inverse: @white;
@float-action-label-color: @text-color-dark;
@float-action-label-bg: rgba(0, 0, 0, 0.4);
@float-action-light-bg: @light-inverse;
@float-action-stable-bg: @stable-inverse;
@float-action-positive-bg: @positive;
@float-action-calm-bg: @calm;
@float-action-assertive-bg: @assertive;
@float-action-balanced-bg: @balanced;
@float-action-energized-bg: @energized;
@float-action-royal-bg: @royal;
@float-action-dark-bg: @dark;
@z-index-backdrop: 1000;
@z-index-float-action: 1020;
@backdrop-background-inverse: transparent;

.float-action-style(@theme, @color) {
  &--@{theme} &__action,
  &--@{theme} &__button,
  &--@{theme} &__button--disabled {
    background-color: @color !important;
  }
}

.size(@width; @height) {
  width: @width;
  height: @height;
}

.square(@size) {
  .size(@size; @size);
}

// reset button style for weapp
.button-reset(@color: inherit, @bg-color: transparent) {
  padding: 0;
  margin: 0;
  border-radius: 0;
  color: @color !important;
  background: @bg-color !important;
  font-size: inherit;
  font-weight: normal;
  line-height: inherit;
  text-align: inherit;
  text-decoration: none;
  overflow: visible;
  min-height: 0 !important;
  width: auto !important;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;

  &::after {
    display: block;
    position: static;
    width: auto;
    height: auto;
    border: none;
    border-radius: 0;
    transform: none;
    transform-origin: 0 0;
  }
}

.@{class-prefix-float-action} {
  --left: var(--tfc-30);
  --right: var(--tfc-30);
  --top: var(--tfc-30);
  --bottom: var(--tfc-30);

  position: fixed;
  z-index: @z-index-float-action;

  &--center {
    left: 50%;
    top: 50%;
    transform: translate3d(-50%, -50%, 0);
  }

  &--topLeft {
    left: var(--left);
    top: var(--top);
  }

  &--topRight {
    right: var(--right);
    top: var(--top);
  }

  &--bottomLeft {
    left: var(--left);
    bottom: var(--bottom);
  }

  &--bottomRight {
    right: var(--right);
    bottom: var(--bottom);
  }

  &--vertical&--topLeft &__label,
  &--vertical&--bottomLeft &__label {
    left: var(--tfc-120);
  }

  &--vertical&--center &__label,
  &--vertical&--topRight &__label,
  &--vertical&--bottomRight &__label {
    right: var(--tfc-120);
  }

  &__action {
    .square(var(--tfc-100));

    position: relative;
    border-radius: 50%;
    z-index: @z-index-float-action;
    background-color: @float-action-balanced-bg;
    color: @text-color-inverse;
    overflow: visible;
    transition-duration: 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 var(--tfc-8) rgba(0, 0, 0, 14%),
      0 var(--tfc-8) var(--tfc-16) rgba(0, 0, 0, 28%);
    right: 0;
    bottom: 0;
    visibility: visible;

    &--hover {
      transition-duration: 0s;
      opacity: 0.8 !important;
    }

    &--hide-shadow {
      box-shadow: none !important;
    }
  }

  &__icon {
    display: inline-block;
    width: var(--tfc-40);
    height: var(--tfc-40);
    font-size: var(--tfc-40);
    line-height: 1;
    visibility: inherit;
  }

  &__text {
    display: inline-block;
    width: var(--tfc-40);
    height: var(--tfc-40);
    font-size: var(--tfc-40);
    line-height: 1;
    transition: transform 150ms cubic-bezier(0.4, 0, 1, 1);
    visibility: inherit;

    &--rotate {
      transform: scale(1) rotate(135deg);
    }
  }

  &__button {
    .button-reset();

    color: @text-color-inverse !important;
    border-radius: 50%;
    overflow: visible;
    background-color: @float-action-balanced-bg !important;
    transition-duration: 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 var(--tfc-8) rgba(0, 0, 0, 14%),
      0 var(--tfc-8) var(--tfc-16) rgba(0, 0, 0, 28%);
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    z-index: 2;
    width: 100% !important;
    height: 100%;
    visibility: visible;

    &--hover {
      transition-duration: 0s;
      opacity: 0.8 !important;
    }

    &--disabled {
      opacity: @disabled-opacity !important;
    }

    &--hide-shadow {
      box-shadow: none !important;
    }
  }

  &__label {
    position: absolute;
    top: 50%;
    padding: var(--tfc-8) var(--tfc-20);
    font-size: var(--tfc-24);
    background: @float-action-label-bg;
    border-radius: var(--tfc-8);
    color: @float-action-label-color;
    pointer-events: none;
    white-space: nowrap;
    opacity: 0;
    box-sizing: border-box;
    transform: translate3d(0, -50%, 0);
    transition: all 0.3s;
  }

  &--vertical&--opened &__label {
    opacity: 1;
  }

  &__backdrop {
    position: fixed;
    z-index: @z-index-backdrop;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: @backdrop-background-inverse;
  }

  .float-action-style(light, @float-action-light-bg);
  .float-action-style(stable, @float-action-stable-bg);
  .float-action-style(positive, @float-action-positive-bg);
  .float-action-style(calm, @float-action-calm-bg);
  .float-action-style(assertive, @float-action-assertive-bg);
  .float-action-style(balanced, @float-action-balanced-bg);
  .float-action-style(energized, @float-action-energized-bg);
  .float-action-style(royal, @float-action-royal-bg);
  .float-action-style(dark, @float-action-dark-bg);
}
